<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wishes.Manager.Common\Wishes.Manager.Common.csproj" />
    <ProjectReference Include="..\Wishes.Manager.Domain\Wishes.Manager.Domain.csproj" />
    <ProjectReference Include="..\Wishes.Manager.Infrastructure\Wishes.Manager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
