# CodingTestLuizaLabs

./: CodingTestLuizaLabs.sln  LuizalabsWishesManager.sln  README.md
CodingTestLuizaLabs/: CodingTestLuizaLabs.csproj  Program.cs  Startup.cs  appsettings.json
CodingTestLuizaLabs/Business/: IBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
CodingTestLuizaLabs/Business/Contracts/: IProductBusiness.cs  IWishBusiness.cs
CodingTestLuizaLabs/Business/Generic/: GenericBusiness.cs
CodingTestLuizaLabs/Business/Implementations/: GenericBusiness.cs  ProductBusinessImpl.cs  UserBusinessImpl.cs  WishBusinessImpl.cs
CodingTestLuizaLabs/Common/Validation/: AssertionConcern.cs  EmailAssertionConcern.cs
CodingTestLuizaLabs/Controllers/: ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WishController.cs  WishesController.cs
CodingTestLuizaLabs/Domain/Context/: SqlContext.cs
CodingTestLuizaLabs/Domain/Entities/: Product.cs  User.cs
CodingTestLuizaLabs/Model/: Product.cs  User.cs
CodingTestLuizaLabs/Model/Base/: BaseEntity.cs
CodingTestLuizaLabs/Model/Context/: SqlContext.cs
CodingTestLuizaLabs/Model/Models/: Product.cs  User.cs  Wish.cs
CodingTestLuizaLabs/Properties/: launchSettings.json
CodingTestLuizaLabs/Repository/Contracts/: IWishRepository.cs
CodingTestLuizaLabs/Repository/Generic/: GenericRepository.cs  IRepository.cs
CodingTestLuizaLabs/Repository/Implementations/: WishRepository.cs
Wishes.Manager.API/: Program.cs  Startup.cs  Wishes.Manager.API.csproj  appsettings.json
Wishes.Manager.API/Controllers/: ProductsController.cs  UsersController.cs  WishesController.cs
Wishes.Manager.API/Properties/: launchSettings.json
Wishes.Manager.Business/: Wishes.Manager.Business.csproj
Wishes.Manager.Business/Business/: GenericBusiness.cs  ProductBusinessImpl.cs  UserBusinessImpl.cs  WishBusinessImpl.cs
Wishes.Manager.Common/Validation/: AssertionConcern.cs  EmailAssertionConcern.cs
Wishes.Manager.Domain/: Wishes.Manager.Domain.csproj
Wishes.Manager.Domain/Contracts/Business/: IBusiness.cs  IUserBusiness.cs  IWishBusiness.cs
Wishes.Manager.Domain/Contracts/Repositories/: IUserRepository.cs  IWishRepository.cs
Wishes.Manager.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs  Wish.cs
Wishes.Manager.Infrastructure/: Wishes.Manager.Infrastructure.csproj
Wishes.Manager.Infrastructure/Data/: DataContext.cs
Wishes.Manager.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs  WishRepository.cs
