<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Implementations\" />
    <Folder Include="Data\Converter\" />
    <Folder Include="Data\Converters\" />
    <Folder Include="Data\VO\" />
    <Folder Include="DB\Dataset\" />
    <Folder Include="DB\Migrations\" />
    <Folder Include="Hypermedia\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Model\Context\" />
    <Folder Include="Repository\Generic\" />
    <Folder Include="Repository\Implementations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
