<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wishes.Manager.Business\Wishes.Manager.Business.csproj" />
    <ProjectReference Include="..\Wishes.Manager.Common\Wishes.Manager.Common.csproj" />
    <ProjectReference Include="..\Wishes.Manager.Domain\Wishes.Manager.Domain.csproj" />
    <ProjectReference Include="..\Wishes.Manager.Infrastructure\Wishes.Manager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
